apiVersion: v1
kind: Namespace
metadata:
  name: tozastation-stag
---
apiVersion: v1
kind: Namespace
metadata:
  name: tozastation-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: tozastation-prod